<?page title="List Users" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="../menu.zul" />
<window id="winUsers" title="Users" border="normal" apply="com.rs.composer.UsersComposer">
		<toolbar>
			<toolbarbutton id="tbnList" label="List Users" />
    		<toolbarbutton id="tbnAdd" label="Tambah Users" />
		</toolbar>
		<listbox id="lbxUsers" mold="paging" pageSize="50">
			<listhead>
				<listheader label="No" width="3%" align="center"/>
				<listheader label="Tgl. Input" />
				<listheader label="Tgl. Update" />
				<listheader label="NIK" />
				<listheader label="User Name" />
				<listheader label="Role" />
			</listhead>
		</listbox>
		<grid id="grdSearchNik">
			<columns>
				<column value="" width="80px"/>
				<column value="" width="20px" />
				<column value=""/>
			</columns>
			<rows>
				<row>
					<label value="Cari NIK" />
					<label value=":" />
					<textbox id="txbSearchNik" width="250px"/>
				</row>
				<row>
					<label value="" />
					<label value="" />
					<button id="btnSearchNik" label="Cari Sekarang"/>
				</row>
			</rows>
		</grid>
		<listbox id="lbxUsersSelected" mold="paging" pageSize="50">
			<listhead>
				<listheader label="NIK" />
				<listheader label="Nama Lengkap" />
				<listheader label="No. Handphone" />
				<listheader label="Aksi" />
			</listhead>
		</listbox>
</window>
</zk>