<window id="winSearchNoreg" title="Result of " border="normal"
	width="700px" apply="com.rs.composer.medicine.NoregResultComposer"
	position="center, top" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout>
		<listbox id="lbxMedicalTrn" mold="paging" pageSize="20">
			<listhead>
				<listheader label="No. Registrasi" />
				<listheader label="Nama Pasien" />
				<listheader label="Poli" />
				<listheader label="Dokter" />
			</listhead>
		</listbox>
		<hlayout>
			<button id="btnSubmit" label="Submit"  />
			<button id="btnClose" label="Close" />
		</hlayout>
	</vlayout>
</window>