
<?page title="Obat Pasien" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="../menu.zul" />
	<window id="win" title="" border="normal" apply="com.rs.composer.medicine.MedicineTrnComposer">
		<toolbar>
			<toolbarbutton id="tbnList" label="List" />
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnAdd" label="Add"  disabled="true"/>
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnClear" label="Clear" />
		</toolbar>
		<grid>
			<columns>
				<column label="" width="20%"/>
				<column label="" />
			</columns>
			<rows>
				<row >
					<label value="Cari Nomor Registrasi" />
					<hbox>
						<textbox id="tbxSearchNoreg"/>
						<button id="btnSearchNoreg" label="Cari"/>
					</hbox>
				</row>
				<row>
					<label value="Nomor Registrasi" />
					<label id="lblNoreg"/>
				</row>
				<row>
					<label value="Nama Pasien" />
					<label id="lblNamaPasien"/>
				</row>
				<row>
					<label value="Dokter" />
					<label id="lblDokter"/>
				</row>
				<row>
					<label value="Total Harga" />
					<label id="lblTotalPrice"/>
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="tbnAddItem" label="Tambah Item" disabled="false"/>
		</toolbar>
		<listbox id="lbxItems" disabled="false">
			<listhead>
				<listheader label="No" width="40px" />
				<listheader label="Nama Obat" />
				<listheader label="Kode Obat" />
				<listheader label="Satuan" width="130px" />
				<listheader label="Harga Satuan" />
				<listheader label="Kuantitas" width="130px" />
				<listheader label="Total" />
			</listhead>
		</listbox>
		
	</window>
</zk>