<?page title="Manajemen Information System"?>
<window id="win" title="Manajemen Information System - RS. Siti Aminah" border="normal" width="auto" apply="com.rs.controller.IndexController">
<zk xmlns:n="native">
    <style src="/assets/css/style.css"/>
    <zscript><![CDATA[
        Integer[] products = new Integer[] {1, 2, 3, 4, 5, 6, 7, 8};
        Integer num = 4;
        ]]></zscript>
    <separator />
	<zk xmlns:n="native">
    <!-- Begin Menu -->
    <menubar id="menubar" autodrop="true">
        <menuitem label="Beranda" onClick="alert(self.label)" />
		 <menu label="Manajemen User">
            <menupopup>
                <menuitem label="Data karyawan" onClick="alert(self.label)" />
                <menuitem label="Data User" onClick="alert(self.label)" />
            </menupopup>
        </menu>
    </menubar>
    <!-- End Menu -->
    <div id="container" sclass="container" width="auto">
    <label value="UserName" width="auto" />
                    <hlayout>
                        <textbox value="@bind(fx.userName)"
                            width="150px" tabindex="1" />
                    </hlayout>
                        <label value="Password" width="auto" />
                    <hlayout>
                        <textbox value="@bind(fx.userName)"
                            width="auto" tabindex="1" />
                    </hlayout>
    </div>
</zk>
    <separator height="4px"></separator>
    <div sclass="mo_footer" width="auto">Copyright 2014 | All rights reserved.</div>
</zk>


</window>