
<?page title="Obat Pasien" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- <include src="../menu.zul" /> -->
	<window id="win" title="" border="normal" apply="com.rs.composer.medicine.MedicineTrnComposer">
		<!-- <toolbar>
			<toolbarbutton id="tbnList" label="Simpan Transaksi Obat" />
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnClear" label="Clear" />
		</toolbar> -->
		<grid>
			<columns>
				<column label="" width="20%"/>
				<column label="" />
				<column label="" hflex="min" />
			</columns>
			<rows>
				<row >
					<label value="Cari Nomor Registrasi" />
					<hbox>
						<textbox id="tbxSearchNoreg"/>
						<button id="btnSearchNoreg" label="Cari"/>
					</hbox>
					<label value=""/>
				</row>
				<row>
					<label value="Nomor Registrasi" />
					<label id="lblNoreg"/>
					<cell rowspan="2" hflex="min">
						<button id="btnSaveTrxMedicine" disabled="true" label="Simpan Trx Obat" width="120px" height="50px"/>
					</cell>
				</row>
				<row>
					<label value="Nama Pasien" />
					<label id="lblNamaPasien"/>
				</row>
				<row>
					<label value="Poli" />
					<label id="lblPoly"/>
					<cell rowspan="2"  hflex="1" align="center">
						<button id="btnCancelTrxMedicine" label="Batal" width="120px" height="50px"/>
					</cell>
				</row>
				<row>
					<label value="Dokter" />
					<label id="lblDokter"/>
				</row>
				<row>
					<label value="Total Harga" />
					<label id="lblTotalPrice"/>
					<label value="" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="tbnAddItem" label="Tambah Item" disabled="false"/>
		</toolbar>
		<listbox id="lbxItems" disabled="false">
			<listhead>
				<listheader label="No" width="40px" />
				<listheader label="Nama Obat" />
				<listheader label="Kode Obat" />
				<listheader label="Harga Satuan" width="130px" align="right"/>
				<listheader label="Satuan"  width="90px" />
				<listheader label="Qty" width="70px" />
				<listheader label="Total" width="130px" align="right" />
				<listheader label="" align="center" />
			</listhead>
		</listbox>
		
	</window>
</zk>