<?page title="Admisi" contentType="text/html;charset=UTF-8"?>
<zk>
	<style dynamic="true">
		.titlePage{ 
			margin-left:8px; 
			font-size:24pt; 
			color:#777777; 
		}
		.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
			background-color:transparent; 
			border:0 none; 
			
		} 
		.actionbar {
			background:#ffffff repeat-x 0 0; 
		} 
		.p-actionbar .z-panel-children { 
			background-color: #008BB6; 
			border-bottom: 0 none; 
		}
	</style>
	<vbox>
		<space/>
		<space/>
		<label sclass="titlePage" value="Admisi Pasien RS. Siti Aminah" />
	</vbox>
	<include src="../menu.zul" />
	<window id="win" border="normal" apply="com.rs.composer.AdmissionComposer">
		

		<panel border="normal" title="Pasien">
			<panelchildren>
				<space />
				<hbox align="center" pack="center" width="100%">
					<vbox width="320px" align="center">
						<label>Nomor Kartu :</label>
						<textbox id="tbxSearchCardNo" width="320px"  />
					</vbox>
					<space />
					<vbox width="320px" align="center">
						<label>Nama :</label>
						<textbox id="tbxSearchName" width="320px" />
					</vbox>
				</hbox>
				<space />
				<space />
				<hbox align="center" pack="center" width="100%">
					<button id="btnSearch" label="Cari Pasien" width="240px" />
				</hbox>
				<space />
				<groupbox id="boxPatient" style="margin-left:16px; margin-right:16px;">
					<vbox style="padding:16px;">
						<vbox id="boxPatientDetail">
							<label id="lblPatientName" style="font-size:18pt; color:#777777;">Glen Rynaldi Hermanus</label>
							<label id="lblPatientCardNo" style="color:#777777;">Nomor Kartu : PT0001230123</label>
							<grid>
								<columns>
									<column width="160px"></column>
									<column></column>
								</columns>
								<rows>
									<row style="background-color:#ffffff;">
										<label style="color:#777777;">Jenis Kelamin</label>
										<label id="lblPatientGender" style="color:#777777;">Laki - Laki</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777;">Tanggal Lahir</label>
										<label id="lblPatientBirthdate" style="color:#777777;">27 Desember 1990</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777;">Umur</label>
										<label id="lblPatientAge" style="color:#777777;">23 tahun</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777;">Agama</label>
										<label id="lblPatientReligion" style="color:#777777;">Islam</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777;">Pekerjaan</label>
										<label id="lblPatientOccupation" style="color:#777777;">Mahasiswa</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777;">Alamat</label>
										<label id="lblPatientAddress" style="color:#777777;">Jalan Rawasari Timur 1 dalam no.3 RT 008/ 002 Kecamatan Cempaka Putih Jakarta</label>
									</row>
								</rows>
							</grid>
							<space/>
							<hbox align="center" pack="center" width="100%">
								<button id="btnRegPatientToAdm" label="Daftar Admisi" width="240px" />
							</hbox>
						</vbox>
						
						<space/>
						<listbox id="lbxPatient" mold="paging" pageSize="10">
							<listhead>
								<listheader label="No" width="60px" />
								<listheader label="Nama" />
								<listheader label="Nomor Kartu" />
								<listheader label="Gender" />
								<listheader label="Phone" />
							</listhead>
						</listbox>
						<space/>
					</vbox>
				</groupbox>
				<space />
				<groupbox id="boxEmpty" style="margin-left:16px; margin-right:16px;">
					<vbox style="padding:16px;" align="center" pack="center" width="100%">
						<space />
						<label style="font-size:16pt; color:#777777;">Pasien tidak ditemukan.</label>
						<space />
						<label id="lblEmptyDetail" style="color:#777777;">Pasien dengan nama Andarohmano tidak dapat ditemukan.</label>
						<space />
						<hbox align="center" pack="center" width="100%">
							<button id="btnListPatient" label="Lihat Daftar Pasien" width="240px" />
							<button id="btnAddPatient" label="Tambah Pasien" width="240px" />	
						</hbox>
					</vbox>
				</groupbox>
				<space />
			</panelchildren>
		</panel>
		
		
			
		
		

		<space></space>
		<panel id="pnlAdmissionRRJ" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionRRJ">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space></space>
		<panel id="pnlAdmissionRRI" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionRRI">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space></space>
		<panel id="pnlAdmissionIGD" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionIGD">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space></space>
		<panel id="pnlAdmissionLAB" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionLAB">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>