<?page title="Admisi" contentType="text/html;charset=UTF-8"?>
<zk>
	<style dynamic="true">
        .titlePage{
        	margin-left:8px;
        	font-size:24pt;
        	color:#777777;
        }
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
            background-color:transparent;
            border:0 none;
        }
        .actionbar {
            background:#ffffff repeat-x 0 0;
        }
        .p-actionbar .z-panel-children {
            background-color: #008BB6;
            border-bottom: 0 none;
        }
    </style>

	<include src="../menu.zul" />
	<window id="win"  border="normal" apply="com.rs.composer.AdmissionComposer">
		<label sclass="titlePage" value="Admisi"/>
		<toolbar sclass="actionbar">
			<toolbarbutton id="tbnList" label="List" />
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnAdd" label="Add" />
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnEdit" label="Edit" />
			<toolbarbutton label="|" disabled="true" />
		</toolbar>
		<grid id="grdAddEdit" visible="false">
			<auxhead>
				<auxheader colspan="2" label="Tambah Admisi" />
			</auxhead>
			<columns>
				<column label="" width="20%" />
				<column label=""/>
			</columns>
			<rows>
				<row>
					<label value="Pendaftaran" />
					<listbox id="lbxAdmission" mold="select" hflex="1" vflex="1"/>
				</row>
				<row>
					<label value="Passien" />
					<!-- <combobox id="cbxPasien" autodrop="true" buttonVisible="true" hflex="1" /> -->
					<bandbox id="bdxPasien" mold="rounded" autodrop="true" hflex="1" >
						<bandpopup>
							<listbox id="lbxPasien" mold="paging" pageSize="20">
								<listhead>
									<listheader label="Nama Lengkap" width="70%"  />
									<listheader label="Nomor Kartu"  />
								</listhead>
							</listbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					<label value="Poli" />
					<listbox id="lbxPoly" mold="select" hflex="1" vflex="1"/>
				</row>
				<row>
					<label value="" />
					<button id="btnPilihJadwal" label="Pilih Jadwal" />
				</row>
				<row>
					<label value="Dokter" />
					<label id="lblDokter" value="---" />
				</row>
				<row>
					<label value="Jam" />
					<label id="lblJam" value="---" />
				</row>
				<row>
					<label value="" />
					<hbox>
						<button id="btnSubmitAdmisi" label="Submit" />
						<button id="btnClear" label="Clear" />
					</hbox>
				</row>
			</rows>
		</grid>
		
		<space></space>
		<panel id="pnlAdmissionRRJ" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionRRJ">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%" align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%" align="center" />
						<listheader label="Waktu" width="10%" align="center" />
						<listheader label="Status" width="10%"  />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		
		<space></space>
		<panel id="pnlAdmissionRRI" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionRRI">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%" align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%" align="center" />
						<listheader label="Waktu" width="10%" align="center" />
						<listheader label="Status" width="10%"  />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		
		<space></space>
		<panel id="pnlAdmissionIGD" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionIGD">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%" align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%" align="center" />
						<listheader label="Waktu" width="10%" align="center" />
						<listheader label="Status" width="10%"  />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		
		<space></space>
		<panel id="pnlAdmissionLAB" title="Data Admisi">
			<panelchildren>
				<listbox id="lbxAdmissionLAB">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%" align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%" align="center" />
						<listheader label="Waktu" width="10%" align="center" />
						<listheader label="Status" width="10%"  />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>