<panel id="pnlMenu" apply="com.rs.composer.MenuComposer">
	<panelchildren>
		<menubar>
			<menuitem id="mntmHome" label="Beranda" href="/home" />
			<menu id="mnDataUsers" label="Data User">
				<menupopup>
					<menuitem id="mntmEmployee" label="Karyawan" href="/employee"/>
					<menuitem id="mntmUsers" label="Users" href="/user/home_user"/>
				</menupopup>
			</menu>
			<menuitem id="mntmPoly" label="Poliklinik" href="/polyclinic"/>
			<menuitem id="mntmFrontDesk" label="Front Desk" href="/frontdesk/home"/>
			<menu id="mnApotek" label="Apotek">
				<menupopup>
					<menuitem id="mntmObatPasien" label="Pemberian Obat Pasien" href="/medicine/patient"/>
					<menuseparator/>
					<menuitem id="mntmObat" label="Data Obat" href="/medicine"/>
					<menuitem id="mntmSupplier" label="Supplier" href="/medicine/supplier"/>
					<menuseparator/>
					<menuitem id="mntmBeliObat" label="Pembelian Obat" href="/medicine/purchase"/>
				</menupopup>
			</menu>
			<menuitem id="mntmPatient" label="Pasien" href="/patient"/>
			<menuitem id="mntmJp" label="Jadwal Praktek" href="/doctor/schedule"/>
			<menu id="mnUserLogin" label="Users">
				<menupopup>
					<menuitem id="mntmProfile" label="Akun Saya" />
					<menuitem id="mntmLogout" label="Logout" />
				</menupopup>
			</menu>
			<menuitem id="mntmSample" label="CRUD Sample" href="/mahasiswa" />
		</menubar>
	</panelchildren>
</panel>