#local
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/dbrs
jdbc.username = postgres
jdbc.password = 123

#padidev-server
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://128.199.167.199:5432/coba
#jdbc.username = padidev
#jdbc.password = padicon123

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update