<?page title="Admisi" contentType="text/html;charset=UTF-8"?>
<zk>
	<style dynamic="true">
		.titlePage{ 
			margin-left:8px; 
			font-size:24pt; 
			color:#777777; 
		}
		.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
			background-color:transparent; 
			border:0 none; 
			
		} 
		.actionbar {
			background:#ffffff repeat-x 0 0; 
		} 
		.p-actionbar .z-panel-children { 
			background-color: #008BB6; 
			border-bottom: 0 none; 
		}
	</style>
	<vbox>
		<space/>
		<space/>
		<label sclass="titlePage" value="Front Desk RS. Siti Aminah" />
	</vbox>
	<include src="../menu.zul" />
	<window id="win" border="normal" apply="com.rs.composer.FrontDeskComposer">
		

		<panel border="normal" title="Pasien">
			<panelchildren>
				<space />
				<hbox align="center" pack="center" width="100%">
					<vbox width="320px" align="center">
						<label>Nomor Kartu :</label>
						<textbox id="tbxSearchCardNo" width="320px"  />
					</vbox>
					<space />
					<vbox width="320px" align="center">
						<label>Nama :</label>
						<textbox id="tbxSearchName" width="320px" />
					</vbox>
				</hbox>
				<space />
				<space />
				<vbox align="center" pack="center" width="100%">
					<button id="btnSearch" label="Cari Pasien" width="240px" />
					<space/>
					<space/>
					<label style="color:#777777;">Pasien baru?</label>
					<button id="btnAddPatient" label="Tambah Pasien" width="240px" />
				</vbox>
				<space />
				<groupbox id="boxPatient" style="margin-left:16px; margin-right:16px;">
					<vbox style="padding:16px;">
						<vbox id="boxPatientDetail">
							<label id="lblPatientName" style="font-size:18pt; color:#777777;">Glen Rynaldi Hermanus</label>
							<hbox align="center">
								<label id="lblPatientCardNo" style="color:#777777;">Nomor Kartu : PT0001230123</label>
								
								<space/>
								<space/>
								
								<button id="btnEditPatient" label="Edit Pasien"/>
								<button id="btnDeletePatient" label="Hapus Pasien"/>
							</hbox>
							
							<grid>
								<columns>
									<column width="160px"/>
									<column width="20px"/>
									<column/>
									<column width="160px"/>
									<column width="20px"/>
									<column/>
								</columns>
								<rows>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">Jenis Kelamin</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientGender" style="color:#777777;">Laki - Laki</label>
										
										<label style="color:#777777; font-weight:bold;">Tanggal Lahir</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientBirthdate" style="color:#777777;">27 Desember 1990</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">Agama</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientReligion" style="color:#777777;">Islam</label>
										
										<label style="color:#777777; font-weight:bold;">Umur</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientAge" style="color:#777777;">23 tahun</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">Status Perkawinan</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientMaritalStatus" style="color:#777777;">Lajang</label>
										
										<label style="color:#777777; font-weight:bold;">Nama Suami/Istri</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientHusbandWifeName" style="color:#777777;">IRNIS MUBARAK</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">Pekerjaan</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientOccupation" style="color:#777777;">Pelajar</label>
										
										<label style="color:#777777; font-weight:bold;">Pendidikan</label>
										<label style="color:#777777;"> : </label>
										<label id="lblPatientEducation" style="color:#777777;">SD</label>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">No. Telepon/Handphone</label>
										<label style="color:#777777;"> : </label>
										<cell colspan="4">
											<label id="lblPatientPhone" style="color:#777777;">08123123123</label>
										</cell>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">Nama Orang Tua</label>
										<label style="color:#777777;"> : </label>
										<cell colspan="4">
											<label id="lblPatientParent" style="color:#777777;">MASTUR MUBARAK</label>
										</cell>
									</row>
									<row style="background-color:#ffffff;">
										<label style="color:#777777; font-weight:bold;">Alamat</label>
										<label style="color:#777777;"> : </label>
										<cell colspan="4">
											<label id="lblPatientAddress" style="color:#777777;">Jalan Rawasari Timur 1 dalam no.3 RT 008/ 002 Kecamatan Cempaka Putih Jakarta</label>
										</cell>
									</row>
								</rows>
							</grid>
							<space/>
							<hbox align="center" pack="center" width="100%">
								<button id="btnRegRRJ" label="Daftar Rawat Jalan" width="240px" />
								<space/>
								<button id="btnRegRRI" label="Daftar Rawat Inap" width="240px" />
								<space/>
								<button id="btnRegIGD" label="Daftar IGD" width="240px" />
								<space/>
								<button id="btnRegLAB" label="Daftar Laboratorium" width="240px" />
							</hbox>
						</vbox>
						
						<space/>
						<panel id="pnlPatientSearchList" border="normal" title="Pasien Yang Dicari">
							<panelchildren>
								<listbox id="lbxPatient" mold="paging" pageSize="10">
									<listhead>
										<listheader label="Nama" />
										<listheader label="No. Kartu RS" />
										<listheader label="Jenis Kelamin" />
										<listheader label="No.Telepon" />
										<listheader label="Alamat" />
									</listhead>
								</listbox>
							</panelchildren>
						</panel>
						<space/>
					</vbox>
				</groupbox>
				<space />
				<groupbox id="boxEmpty" style="margin-left:16px; margin-right:16px;">
					<vbox style="padding:16px;" align="center" pack="center" width="100%">
						<space />
						<label style="font-size:16pt; color:#777777;">Pasien tidak ditemukan</label>
						<label id="lblEmptyDetail" style="color:#777777;">Pasien dengan nama Andarohmano tidak dapat ditemukan</label>
						<space />
						<label style="color:#777777;">Operator dapat menambahkan pasien baru</label>
						<label style="color:#777777;">atau</label>
						<hbox align="center" pack="center" width="100%">
							<button id="btnListPatient" label="Lihat Daftar Pasien" width="240px" />
						</hbox>
					</vbox>
				</groupbox>
				<space />
			</panelchildren>
		</panel>
		
		
			
		
		

		<space></space>
		<panel id="pnlRRJ" title="Data Rawat Jalan">
			<panelchildren>
				<listbox id="lbxRRJ">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space></space>
		<panel id="pnlRRI" title="Data Rawat Inap">
			<panelchildren>
				<listbox id="lbxRRI">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space></space>
		<panel id="pnlIGD" title="Data Instalasi Gawat Darurat">
			<panelchildren>
				<listbox id="lbxIGD">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space></space>
		<panel id="pnlLAB" title="Data Laboratorium">
			<panelchildren>
				<listbox id="lbxLAB">
					<listhead>
						<listheader label="No. Registrasi" />
						<listheader label="No. Antri" width="5%"
							align="center" />
						<listheader label="Nama Pasien" />
						<listheader label="Dokter" />
						<listheader label="Poly" />
						<listheader label="Tanggal" width="15%"
							align="center" />
						<listheader label="Waktu" width="10%"
							align="center" />
						<listheader label="Status" width="10%" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>