<?page title="Medical Record" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="../menu.zul" />
	<borderlayout id="blt" apply="com.rs.composer.medicalrecord.AddEditByNoregComposer" >
		<north>
			<grid>
				<auxhead>
					<auxheader colspan="3" label="Cari"/>
				</auxhead>
				<columns>
					<column label="" width="30%" hflex="1"/>
					<column label="" hflex="2"/>
					<column label="" width="20%" hflex="min"/>
				</columns>
				<rows>
					<row>
						<label value="Nomor Registrasi" hflex="1"/>
						<textbox id="tbxNoReg" hflex="2" />
						<button id="btnMrSearch" label="Cari" hflex="min"/>
					</row>
				</rows>
			</grid>
		</north>
		<center >
			<div>
				<grid>
					<auxhead>
						<auxheader colspan="2" label="Hasil Cari"/>
					</auxhead>
					<columns>
						<column label="" width="35%"/>
						<column label=""/>
					</columns>
					<rows>
						<row>
							<label  value="Nomor Registrasi" />
							<label id="lblNoreg"/>
						</row>
						<row>
							<label  value="Nama Pasien" />
							<label id="lblPasienName"/>
						</row>
						<row>
							<label  value="Tanggal Berkunjung" />
							<label id="lblRegisterDate"/>
						</row>
						<row>
							<label  value="Poli" />
							<label id="lblPoli"/>
						</row>
						<row>
							<label  value="Dokter" />
							<label id="lblDoctor"/>
						</row>
					</rows>
				</grid>
			</div>
		</center>
		<east id="bltEast" size="60%" visible="false">
			<div>
				<grid>
					<auxhead>
						<auxheader colspan="2" label="Input Rekam Medis"/>
					</auxhead>
					<columns>
						<column label="" hflex="1"/>
						<column label="" hflex="2"/>
					</columns>
					<rows>
						<row>
							<label  value="Alergi" />
							<textbox id="tbxAlergi" rows="3" cols="60" hflex="2"/>
						</row>
						<row>
							<label  value="Anamnesi, Pemeriksaan (Fisik, Penunjang)" />
							<textbox id="tbxAnamnesis" rows="3" cols="60" hflex="2"/>
						</row>
						<row>
							<label  value="Diagnosa Medik" />
							<textbox id="tbxDiagnosis" rows="3" cols="60" hflex="2"/>
						</row>
						<row>
							<label  value="Terapi dan Rencana Tindak Lanjut" />
							<textbox id="tbxActionPlan" rows="3" cols="60" hflex="2"/>
						</row>
						<row>
							<label  value="Resep Obat" />
							<textbox id="tbxResep" rows="3" cols="60" hflex="2"/>
						</row>
						<row>
							<label/>
							<hbox>
								<button id="btnSaveMr" label="Simpan"/>
							</hbox>
						</row>
					</rows>
				</grid>
			</div>
		</east>
	</borderlayout>
</zk>