<?page title="Add Edit" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAddEdit" title="Add Edit" border="normal" width="300px" mode="overlapped" visible="false" position="center" apply="com.rs.controller.RumahController">
		<grid>
			<columns>
				<column value="" width="100px" />
				<column value="" />
			</columns>
			<rows>
				<row>
					<label value="Owner Name: " />
					<textbox id="tbxOwner" constraint="no empty" />
				</row>
				<row>
					<label value="Address: " />
					<textbox id="tbxAdress" rows="3" />
				</row>
				<row>
					<label value="" />
					<hbox>
						<button id="btnSubmit" label="Save" width="60px" />
						<button id="btnCancel" label="Cancel" width="60px"  />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>