#local
database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/dbrs
database.username = postgres
database.password = 123

#padidev-server
#database.driverClassName = org.postgresql.Driver
#database.url = jdbc:postgresql://128.199.167.199:5432/coba
#database.username = padidev
#database.password = padicon123

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update