<?page title="Manajemen User" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="../menu.zul" />
	<window id="win" title="Karyawan" border="normal" apply="com.rs.composer.EmployeeComposer">
		<toolbar>
			<toolbarbutton id="tbnList" label="List" />
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnAdd" label="Add" />
			<toolbarbutton label="|" disabled="true" />
			<toolbarbutton id="tbnEdit" label="Edit" />
		</toolbar>
		<listbox id="lbxEmployee" mold="paging" pageSize="50">
			<listhead>
				<listheader label="No" width="3%" align="center"/>
				<listheader label="NIK" />
				<listheader label="Nama Lengkap" />
				<listheader label="Telp./HP" />
				<listheader label="JK" width="2%" align="center"/>
				<listheader label="Jabatan" />
				<listheader label="Status" />
				<listheader label="User" />
			</listhead>
		</listbox>
		<grid id="grdAddEdit" visible="false" >
			<columns>
				<column value="" width="100px" />
				<column value="" />
			</columns>
			<rows>
				<row>
					<label value="CODE: " />
					<textbox id="tbxCode"/>
				</row>
				<row>
					<label value="NAME: " />
					<textbox id="tbxName"/>
				</row>
				<row>
					<label value="IS ACTIVE: " />
					<hbox>
						<radiogroup id="rgIsActive" />
						<radio id="roY" label="Yes" radiogroup="rgIsActive" selected="true" />
						<radio id="roN" label="No" radiogroup="rgIsActive"/>
					</hbox>
				</row>
				<row>
					<label value="" />
					<hbox>
						<button id="btnSubmit" label="Save" width="60px" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>