<panel id="pnlMenu" apply="com.rs.composer.MenuComposer">
	<panelchildren>
		<menubar>
			<menuitem id="mntmHome" label="Home" href="/home" />
			<menuitem id="mntmUserMngment" label="User Management" />
			<menuitem id="mntmPoly" label="Poliklinik" href="/polyclinic"/>
			<menuitem id="mntmJp" label="Jadwal Praktek" href="/doctor/schedule"/>
			<menuitem id="mntmPatient" label="Pasien" href="/patient"/>
			<menuitem id="mntmAdmisi" label="Admisi" href="/admisi"/>
			<!-- <menu id="mnPatient" label="Patient">
				<menupopup>
					<menuitem id="mntmRegRj" label="Registrasi Rawat Jalan" href="/patient/regOutpatiens" />
				</menupopup>
			</menu> -->
			<menu id="mnUserLogin" label="Users">
				<menupopup>
					<menuitem id="mntmProfile" label="My Profile" />
					<menuitem id="mntmLogout" label="Logout" />
				</menupopup>
			</menu>
			<menuitem id="mntmSample" label="CRUD Sample" href="/mahasiswa" />
		</menubar>
	</panelchildren>
</panel>