<panel id="pnlMenu" apply="com.rs.composer.MenuComposer">
	<panelchildren>
		<menubar>
			<menuitem id="mntmHome" label="Home" href="/home" />
			<menu id="mnPatient" label="Patient">
				<menupopup>
					<menuitem id="mntmRegRj" label="Registrasi Rawat Jalan" href="/patient/regOutpatiens" />
				</menupopup>
			</menu>
			<menuitem id="mntmUserMngment" label="User Management" />
			<menu id="mnUserLogin" label="Users">
				<menupopup>
					<menuitem id="mntmProfile" label="My Profile" />
					<menuitem id="mntmLogout" label="Logout" />
				</menupopup>
			</menu>
			<menuitem id="mntmSample" label="CRUD Sample" href="/mahasiswa" />
		</menubar>
	</panelchildren>
</panel>